<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API - 404</title>
  </head>
  <body>
    <h1>👻 404</h1>
    <h2>Página não encontrada</h2>
  </body>
</html>
