<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Template Fastify TS</title>
  </head>
  <body>
    <h1>👻</h1>
    <h2>API Template Fastify TS</h2>
  </body>
</html>
